REACT_APP_RESOURCE_SERVER=https://dev-7-8i89hb.us.auth0.com/api/v2/
REACT_APP_AUTH0_DOMAIN=dev-7-8i89hb.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=6J2cpQGzD456WzodmDHXj4Kot4y84bgI
REACT_APP_AUTH0_CLIENT_SECRET=fVXUOHUTvH5rk_ydPwIgOb1Vf2bBr24266oc6ZkF5jFolTP0PlzhiEtxGYXUx26F